# Grid

./: .dockerignore  .gitignore  Dockerfile  README.md  render.yaml
backend/: pom.xml
backend/src/main/java/com/example/grid/: GridApplication.java
backend/src/main/java/com/example/grid/config/: AsyncConfig.java  GridInitializer.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/example/grid/controller/: GridController.java  PresenceListener.java  TileWebSocketController.java  UserController.java
backend/src/main/java/com/example/grid/dto/: ClaimMessage.java  ErrorMessage.java  GridSnapshot.java  LeaderboardEntry.java  PresenceMessage.java  RegisterUserRequest.java  TileView.java  UserView.java
backend/src/main/java/com/example/grid/exception/: ClaimRejectedException.java
backend/src/main/java/com/example/grid/model/: AppUser.java  Tile.java
backend/src/main/java/com/example/grid/repository/: TileRepository.java  UserRepository.java
backend/src/main/java/com/example/grid/service/: BroadcastService.java  ClaimProcessor.java  TileLockRegistry.java  TileService.java  UserService.java
backend/src/main/java/com/example/grid/service/rules/: ClaimContext.java  ClaimRule.java  CooldownRule.java  CooldownTracker.java
backend/src/main/resources/: application.properties
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html  main.ts  styles.css
frontend/src/app/: app.component.css  app.component.html  app.component.ts
frontend/src/app/components/grid/: grid.component.css  grid.component.html  grid.component.ts
frontend/src/app/components/leaderboard/: leaderboard.component.css  leaderboard.component.html  leaderboard.component.ts
frontend/src/app/components/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/components/toolbar/: toolbar.component.css  toolbar.component.html  toolbar.component.ts
frontend/src/app/core/: api.service.ts  game-store.service.ts  models.ts  realtime.service.ts
frontend/src/environments/: environment.production.ts  environment.ts
